const dotenv=require('dotenv');
dotenv.config();
JWT_SECRET=s3cr3tK3y1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ;
MongoDBConnection=mongodb+srv://ahmadmirza9987:jqdJadv8JUM2aDVP@usersregistered.o17m0xp.mongodb.net/?retryWrites=true&w=majority&appName=UsersRegistered;
myMail:fakharraza51214@gmail.com;
myPass:objywppttinvzdxd;
EMAIL_USER: 'i210448@nu.edu.pk'
EMAIL_PASS: 'asad512*'
